{
  "name": "swag/plugin-skeleton",
  "description": "Image Slider Text",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ITDImageSliderText\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "ITDImageSliderText\\ITDImageSliderText",
    "label": {
      "de-DE": "Image Slider Text",
      "en-GB": "Image Slider Text"
    }
  }
}
